.content-box {
  background: rgb(255, 255, 255);
  padding: 0 10px 10px 10px;
  position: relative;
}
.operate {
  margin-left: auto;
  position: relative;
}
.operate-box {
  position: absolute;
  top: 120%;
  z-index: 9;
  right: 0;
  background: #fff;
}
.operate-box .ant-list-items li {
  padding: 8px 24px;
  cursor: pointer;
}
.operate-box .ant-list-items li:hover {
  background: #f7f8f9;
  color: #2f2936;
}
.pid-select-box {
  position: relative;
  display: inline-block;
  margin-left: 20px;
  font-size: 24px;
}
.pid-select {
  width: 200px;
  margin-left: 20px;
  position: absolute;
  top: 120%;
  left: -10px;
  margin-left: 0;
  z-index: 99;
}
