.home {
  display: flex;
  flex-direction: row;
  overflow: auto;
}

.content {
  flex: 1;
  overflow: auto;
}

.site-layout {
  .header {
    padding: 0;
  }

  .site-layout-background {
    background: #fff;
  }

  .content {
    margin: 16px 16px 0;
    padding: 24px;
  }
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.ant-pro-sider-fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
  box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
}

.placeholder {
  transition: all 0.3s;
}
