.error-info {
  padding: 10px 10px 10px 20px;
  width: 60%;
}
.collapse-box {
  position: relative;
}
.collapse-box::after {
  content: 'JS';
  width: 20px;
  height: 20px;
  color: #000;
  font-size: 11px;
  text-align: center;
  line-height: 20px;
  left: -20px;
  border-radius: 3px 0 0 3px;
  display: block;
  position: absolute;
  top: -1px;
  background: #ecd744;
}
.ant-collapse-icon-position-right > .panel-item > .ant-collapse-header {
  padding: 8px 10px;
  padding-right: 40px;
  font-size: 13px;
  color: #333;
  font-weight: 600;
}
.pre-box {
  display: flex;
  flex-direction: row;
  padding: 5px;
}
.curr-error-index {
  background: #6c5fc7;
  color: #fff;
}
pre {
  margin: 0;
  padding: 0 10px;
  white-space: pre-wrap;
  word-break: keep-all;
  font-size: 13px;
}
