.pid-name {
  border-left: 1px solid #e2dee6;
  padding-left: 10px;
  font-size: 24px;
}

.detail-error {
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  .ant-spin-nested-loading {
    height: 100%;
    .ant-spin-container {
      height: 100%;
    }
  }
}
.refresh {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  padding-top: 200px;
  box-sizing: border-box;
  font-size: 13px;
}
.refresh-btn {
  margin-left: 10px;
}

.detail-main {
  display: flex;
  flex-direction: row;
}
